# Floating-Bubble-Library-Android

./: .gitignore  README.md  build.gradle  settings.gradle
floating-bubble/: build.gradle
floating-bubble/src/main/java/com/bsk/floatingbubblelib/: DefaultFloatingBubbleTouchListener.java  FloatingBubbleAnimator.java  FloatingBubbleConfig.java  FloatingBubblePermissions.java  FloatingBubblePhysics.java  FloatingBubbleService.java  FloatingBubbleTouch.java  FloatingBubbleTouchListener.java
floating-bubble/src/main/java/com/bsk/floatingbubblelib/listeners/: FloatingBubbleTouchListener.java
floating-bubble/src/main/java/com/bsk/floatingbubblelib/log/: FloatingBubbleLogger.java
floating-bubble/src/main/java/com/bsk/floatingbubblelib/permission/: PermissionUtils.java
floating-bubble/src/main/java/com/bsk/floatingbubblelib/service/: FloatingBubbleService.java  FloatingBubbleServiceBuilder.java
floating-bubble/src/main/res/layout/: floating_bubble_view.xml  floating_expandable_view.xml  remove_bubble_view.xml
floating_bubble/: build.gradle
floating_bubble/src/main/: AndroidManifest.xml
floating_bubble/src/main/res/values/: strings.xml
sampleapp/: build.gradle
sampleapp/src/androidTest/java/com/bsk/sampleapp/: ExampleInstrumentedTest.java
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/bsk/sampleapp/: MainActivity.java  SimpleService.java
sampleapp/src/main/res/layout/: activity_main.xml  sample_view_1.xml
sampleapp/src/main/res/values/: strings.xml
sampleapp/src/test/java/com/bsk/sampleapp/: ExampleUnitTest.java
