apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-core-utils:25.2.0"
    compile "com.android.support:support-v4:25.2.0"
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'floating-bubble'

    publishedGroupId = 'com.github.bijoysingh'
    libraryName = 'floating-bubble'
    artifact = 'floating-bubble'

    libraryDescription = 'Simple library to add Floating Bubble into your app!'

    siteUrl = 'https://github.com/BijoySingh/FloatingBubbleLib'
    gitUrl = 'https://github.com/BijoySingh/FloatingBubbleLib.git'

    libraryVersion = '1.0.1'

    developerId = 'bijoysingh693'
    developerName = 'Bijoy Singh Kochar'
    developerEmail = 'bijoysingh693@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
