<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context="com.bsk.sampleapp.MainActivity">

  <TextView
      android:id="@+id/start_bubble"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:gravity="center"
      android:text="Start Bubble"
      android:textAllCaps="true"
      android:textColor="@android:color/white"
      android:textSize="18sp"/>
</LinearLayout>
